# AmazonMighty-XWebScrapping

./: .gitignore  pom.xml
src/main/java/com/gulaev/: HiveMindScrapData.java  Main.java
src/main/java/com/gulaev/amazon/components/: HeaderComponent.java  PopUpLocationComponent.java  ProductItemComponent.java
src/main/java/com/gulaev/amazon/dao/config/: Config.java
src/main/java/com/gulaev/amazon/dao/implementation/: AmazonProductRepositoryImpl.java  ProductRepositoryImpl.java  SheetsLinkRepositoryImpl.java
src/main/java/com/gulaev/amazon/dao/repository/: AmazonProductRepository.java  ProductRepository.java  SheetsLinkRepository.java
src/main/java/com/gulaev/amazon/entity/: AmazonProduct.java  Product.java  SheetsLink.java
src/main/java/com/gulaev/amazon/page/: AmazonHomePage.java  AmazonMerchantItemsPage.java  AmazonProductPage.java  AmazonProductsPage.java
src/main/java/com/gulaev/amazon/service/: AmazonProductService.java  ProductService.java  SheetsLinkService.java
src/main/java/com/gulaev/amazonSessions/entity/: Report.java  ReportSpecification.java  SalesAndTrafficByAsin.java  SalesByAsin.java  TrafficByAsin.java
src/main/java/com/gulaev/amazonSessions/service/: AmazonRequestService.java  AmazonSessionService.java
src/main/java/com/gulaev/amazonUnitsTotal/entity/: Report.java  ReportSpecification.java  SalesAndTrafficByAsin.java  SalesByAsin.java  TrafficByAsin.java
src/main/java/com/gulaev/amazonUnitsTotal/service/: AmazonRequestService.java  AmazonSessionService.java
src/main/java/com/gulaev/hiveMind/component/: HiveMindProductItemComponent.java
src/main/java/com/gulaev/hiveMind/page/: HIveMideHomePage.java  LoginPage.java
src/main/java/com/gulaev/hivemind/component/: HivemindProductItemComponent.java
src/main/java/com/gulaev/hivemind/entity/: HivemindItem.java
src/main/java/com/gulaev/hivemind/page/: HIvemideHomePage.java  HivemideHomePage.java  HivemindLoginPage.java
src/main/java/com/gulaev/hivemind/service/: HivemindService.java
src/main/java/com/gulaev/web/components/: HeaderComponent.java  PopUpLocationComponent.java  ProductItemComponent.java
src/main/java/com/gulaev/web/entity/: Comment.java  Product.java
src/main/java/com/gulaev/web/page/: AmazonProductsPage.java  MightyXProductPage.java
src/main/resources/: _config.properties  _database.properties  _testdata.properties
src/main/resources/mapper/: productMapper.xml  sheetsLinkMapper.xml
src/test/java/com/gulaev/: HiveMindScrapData.java  ScrapAmazonData.java  TestingTest.java
src/test/resources/: amazon-suite.xml
