urlMightyXUS=https://www.amazon.com/s?i=merchant-items&me=AKGPT8B5V96TT&marketplaceID=ATVPDKIKX0DER&qid=1709381412&ref=sr_pg_1
urlMightyXUK=https://www.amazon.com/s?me=A1EX72066FQ0SK&marketplaceID=A1F83G8C2ARO7P
urlZoromsUS=https://www.amazon.com/s?me=AMJYVRE8582GO&marketplaceID=ATVPDKIKX0DER
urlKivalsUS=https://www.amazon.com/s?me=A33IURZ33Q9E8U&marketplaceID=ATVPDKIKX0DER
browser=chrome

selenium_url=http://localhost:4444/wd/hub
page_opening_strategy=BY_ELEMENT