url=https://www.amazon.com/s?i=merchant-items&me=AKGPT8B5V96TT&marketplaceID=ATVPDKIKX0DER&qid=1709381412&ref=sr_pg_1
browser=chrome

selenium_url=http://localhost:4444/wd/hub
page_opening_strategy=BY_ELEMENT